# Web_Analyzer

./: .gitignore  README.md  SCORING_GUIDE.md  pom.xml  start.sh
src/main/java/com/analyzer/: WebsiteAnalyzerApplication.java
src/main/java/com/analyzer/config/: AnalyzerConfig.java  WebConfig.java
src/main/java/com/analyzer/controller/: AnalyzerController.java
src/main/java/com/analyzer/model/: PerformanceDetails.java  ReliabilityDetails.java  Result.java  SEODetails.java  SecurityDetails.java  URLRequest.java
src/main/java/com/analyzer/service/: FetcherService.java  ScorerService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
